<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_data" 
    android:background="#ffffff">
    
     
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView 
        android:id="@+id/hos"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/hospital"
        android:contentDescription="Hostpital"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    
    <TextView 
        android:id="@+id/dataname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Patient Report"
        android:layout_marginTop="10dp"
        android:textSize="25sp"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="1030dp"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/layout">
        
     	<TextView
              android:layout_width="350dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:layout_marginTop="15dp"
              android:text="Patient Id"
              android:textColor="#FFFF"
              android:textSize="20sp" />

          <EditText
              android:id="@+id/viewpatid"
              android:layout_width="match_parent"
              android:layout_height="35dp"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:layout_marginTop="12dp"
              android:background="@drawable/txt" 
              android:inputType="text"/>

          <TextView
              android:layout_width="350dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:layout_marginTop="10dp"
              android:text="Name"
              android:textColor="#FFFF"
              android:textSize="20sp" />

          <EditText
              android:id="@+id/viewpatname"
              android:layout_width="match_parent"
              android:layout_height="35dp"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:layout_marginTop="12dp"
              android:background="@drawable/txt" 
              android:inputType="text"/>

          <TextView
              android:layout_width="350dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:layout_marginTop="12dp"
              android:text="Age"
              android:textColor="#FFFF"
              android:textSize="20sp" />

          <EditText
              android:id="@+id/viewpatage"
              android:layout_width="match_parent"
              android:layout_height="35dp"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:layout_marginTop="12dp"
              android:background="@drawable/txt" 
              android:inputType="text"/>

          <TextView
              android:layout_width="350dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:layout_marginTop="12dp"
              android:text="Phone Number"
              android:textColor="#FFFF"
              android:textSize="20sp" />

          <EditText
              android:id="@+id/viewpatmobile"
              android:layout_width="match_parent"
              android:layout_height="35dp"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:layout_marginTop="12dp"
              android:background="@drawable/txt" 
              android:inputType="text"/>

          <TextView
              android:layout_width="350dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:layout_marginTop="12dp"
              android:text="Height"
              android:textColor="#FFFF"
              android:textSize="20sp" />

          <EditText
              android:id="@+id/viewpatheight"
              android:layout_width="match_parent"
              android:layout_height="35dp"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:layout_marginTop="12dp"
              android:background="@drawable/txt"
              android:inputType="text" />

          <TextView
              android:layout_width="350dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="12dp"
              android:layout_marginTop="12dp"
              android:text="weight"
              android:textColor="#FFFF"
              android:textSize="20sp" />

          <EditText
              android:id="@+id/viewpatweight"
              android:layout_width="match_parent"
              android:layout_height="35dp"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:layout_marginTop="12dp"
              android:background="@drawable/txt" />

          <TextView
              android:layout_width="350dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="250dp"
              android:layout_marginTop="12dp"
              android:text="Blood Group"
              android:textColor="#FFFF"
              android:textSize="20sp" />

          <EditText
              android:id="@+id/viewpatbloodgrp"
              android:layout_width="match_parent"
              android:layout_height="35dp"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:layout_marginTop="12dp"
              android:background="@drawable/txt" 
              android:inputType="text"/>
          <TextView
              android:layout_width="350dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:layout_marginTop="15dp"
              android:text="Last CheckUp Date"
              android:textColor="#FFFF"
              android:textSize="20sp" />

          <EditText
              android:id="@+id/viewpatcheckdate"
              android:layout_width="match_parent"
              android:layout_height="35dp"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:layout_marginTop="12dp"
              android:background="@drawable/txt" 
              android:inputType="text"/>
          

          <TextView
              android:layout_width="350dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:layout_marginTop="12dp"
              android:text="vital Signs"
              android:textColor="#FFFF"
              android:textSize="20sp" />

          <EditText
              android:id="@+id/viewpatvitalsigns"
              android:layout_width="match_parent"
              android:layout_height="35dp"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:layout_marginTop="12dp"
              android:background="@drawable/txt"
              android:inputType="textMultiLine" />

          <TextView
              android:layout_width="350dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:layout_marginTop="12dp"
              android:text="Diseases"
              android:textColor="#FFFF"
              android:textSize="20sp" />

          <EditText
              android:id="@+id/viewpatdiseases"
              android:layout_width="match_parent"
              android:layout_height="35dp"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:layout_marginTop="12dp"
              android:background="@drawable/txt" 
              android:inputType="text"/>

          <TextView
              android:layout_width="350dp"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:layout_marginTop="12dp"
              android:text="Prescription"
              android:textColor="#FFFF"
              android:textSize="20sp" />

          <EditText
              android:id="@+id/viewpatprescription"
              android:layout_width="match_parent"
              android:layout_height="35dp"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:layout_marginTop="12dp"
              android:background="@drawable/txt"
              android:inputType="text|textMultiLine" />
          
          <Button
              android:id="@+id/viewpatback"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="50dp"
              android:layout_marginRight="50dp"
              android:layout_marginTop="25dp"
              android:background="@drawable/button"
              android:text="Back"
              android:textColor="#FFFF"
              android:textSize="25sp" />
          

                 
    </LinearLayout>
        
        
        
    </LinearLayout>

</ScrollView>