<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Hospital</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_login_main">Login_main</string>
    <string name="title_activity_forget_password">ForgetPassword</string>
    <string name="title_activity_register_patient">Register_patient</string>
    <string name="title_activity_view_data">View_data</string>
    <string name="title_activity_appear_act">Appear_act</string>
    <string name="title_activity_queue_act">Queue_act</string>
    <string name="title_activity_doctor__details">Doctor_Details</string>
    <string name="title_activity_doctor_details">Doctor_details</string>

</resources>